#!name = TestFlight解锁
#!desc = 解除TestFlight的区域限制
#!openUrl = 
#!author = NobyDa
#!homepage = https://github.com/imcks/proxy_tools/tree/main/Loon
#!icon = https://raw.githubusercontent.com/imcks/proxy_tools/main/Loon/TestFlight/TestFlight.png

[General]
skip-proxy = iosapps.itunes.apple.com

[script]
http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/imcks/proxy_tools/main/Loon/TestFlight/TF_Download.js, tag=TestFlight解除区域限制

[MITM]
hostname = testflight.apple.com
